<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_211027.Msater.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                   <table style="width : 800px">
              <tr> <td colspan ="2" style="text-align :center; height :50px">상단영역</td> </tr>
           
              <tr>  <td style="width:100px; height :100px; text-align: center;">  
                  <a href="Politics.aspx">정치</a> <br /><br />
                  <a href="Eco.aspx">경제</a> <br />
                    </td>
                  <td>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      </asp:ContentPlaceHolder>
                  </td>
              </tr>
              <tr><td colspan ="2" style="text-align :center; height :50px">
                
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                  </asp:ContentPlaceHolder>
                  </td></tr>
   
          </table>
        </div>
    </form>
</body>
</html>
